spring.application.name=spring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#docker ???!
#spring.datasource.url=jdbc:mysql://mysqldb:3306/cmm?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://cmm-database.clye0mci2nwj.us-east-1.rds.amazonaws.com:3306/cmm?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=cmm
spring.datasource.password=cmm4012yd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.address=0.0.0.0
#logging.level.org.springframework.security=DEBUG
#logging.level.root=DEBUG